panic(cpu 2 caller 0xfffffe0027d61ff4): watchdog timeout: no checkins from watchdogd in 93 seconds (26 total checkins since monitoring last enabled)
Debugger message: panic
Memory ID: 0x1
OS release type: User
OS version: 24A348
Kernel version: Darwin Kernel Version 24.0.0: Tue Sep 24 23:39:07 PDT 2024; root:xnu-11215.1.12~1/RELEASE_ARM64_T6000
Fileset Kernelcache UUID: A6E789A07407D14EF6BA0EC656F5B860
Kernel UUID: 1675D3BE-E39F-3B06-B567-65DAAB05BEFE
Boot session UUID: A2C907B4-6842-4318-88FA-424B785394D1
iBoot version: iBoot-11881.1.1
secure boot?: YES
roots installed: 0
Paniclog version: 14
KernelCache slide: 0x000000001eb90000
KernelCache base:  0xfffffe0025b94000
Kernel slide:      0x000000001eb98000
Kernel text base:  0xfffffe0025b9c000
Kernel text exec slide: 0x00000000202a4000
Kernel text exec base:  0xfffffe00272a8000
mach_absolute_time: 0x626efbd331b
Epoch Time:        sec       usec
  Boot    : 0x68785c2d 0x0000f730
  Sleep   : 0x68845534 0x000dd567
  Wake    : 0x68845559 0x000d376b
  Calendar: 0x688456ea 0x0001cf03

Zone info:
  Zone map: 0xfffffe1a1848c000 - 0xfffffe3a1848c000
  . VM    : 0xfffffe1a1848c000 - 0xfffffe1ee5158000
  . RO    : 0xfffffe1ee5158000 - 0xfffffe207eaf0000
  . GEN0  : 0xfffffe207eaf0000 - 0xfffffe254b7bc000
  . GEN1  : 0xfffffe254b7bc000 - 0xfffffe2a18488000
  . GEN2  : 0xfffffe2a18488000 - 0xfffffe2ee5154000
  . GEN3  : 0xfffffe2ee5154000 - 0xfffffe33b1e20000
  . DATA  : 0xfffffe33b1e20000 - 0xfffffe3a1848c000
  Metadata: 0xfffffe4953a08000 - 0xfffffe495ba08000
  Bitmaps : 0xfffffe495ba08000 - 0xfffffe495e724000
  Extra   : 0 - 0

TPIDRx_ELy = {1: 0xfffffe2ee4de9fa0  0: 0x0000000000001002  0ro: 0x0000000000000000 }
CORE 0 PVH locks held: None
CORE 1 PVH locks held: None
CORE 2 PVH locks held: None
CORE 3 PVH locks held: None
CORE 4 PVH locks held: None
CORE 5 PVH locks held: None
CORE 6 PVH locks held: None
CORE 7 PVH locks held: None
CORE 8 PVH locks held: None
CORE 9 PVH locks held: None
CORE 0: PC=0xfffffe0027342a08, LR=0xfffffe0027342a08, FP=0xfffffe5da7f13ed0
CORE 1: PC=0xfffffe0027342a08, LR=0xfffffe0027342a08, FP=0xfffffe5da80d7ed0
CORE 2 is the one that panicked. Check the full backtrace for details.
CORE 3: PC=0xfffffe00274097ec, LR=0xfffffe00273f6524, FP=0xfffffe5dac153d60
CORE 4: PC=0xfffffe0027342a08, LR=0xfffffe0027342a08, FP=0xfffffe5daa9bfed0
CORE 5: PC=0xfffffe0027342a08, LR=0xfffffe0027342a08, FP=0xfffffe5dac537ed0
CORE 6: PC=0xfffffe0027342a08, LR=0xfffffe0027342a08, FP=0xfffffe5da7923ed0
CORE 7: PC=0xfffffe0027342a0c, LR=0xfffffe0027342a08, FP=0xfffffe5daa0e3ed0
CORE 8: PC=0xfffffe0027342a0c, LR=0xfffffe0027342a08, FP=0xfffffe5dabde7ed0
CORE 9: PC=0xfffffe0027342a0c, LR=0xfffffe0027342a08, FP=0xfffffe5da865fed0
Compressor Info: 85% of compressed pages limit (OK) and 100% of segments limit (BAD) with 42 swapfiles and OK swap space
Total cpu_usage: 95235605
Thread task pri cpu_usage
0xfffffe2ee4de9798 kernel_task 91 2225586
0xfffffe2ee4de9fa0 kernel_task 91 2222533
0xfffffe2ee28147c8 avconferenced 62 0
0xfffffe2edc94dfe0 NotificationCent 55 0
0xfffffe2edc96bfc0 Google Chrome He 47 0

Panicked task 0xfffffe2ee51e4f78: 0 pages, 639 threads: pid 0: kernel_task
Panicked thread: 0xfffffe2ee4de9fa0, backtrace: 0xfffffe1a184138b0, tid: 1926
		  lr: 0xfffffe0027305894  fp: 0xfffffe1a18413940
		  lr: 0xfffffe002745de0c  fp: 0xfffffe1a184139b0
		  lr: 0xfffffe002745c21c  fp: 0xfffffe1a18413a70
		  lr: 0xfffffe00272afb88  fp: 0xfffffe1a18413a80
		  lr: 0xfffffe0027305198  fp: 0xfffffe1a18413e50
		  lr: 0xfffffe0027b6ebec  fp: 0xfffffe1a18413e70
		  lr: 0xfffffe0027d61ff4  fp: 0xfffffe1a18413ec0
		  lr: 0xfffffe0027d60ce8  fp: 0xfffffe1a18413f00
		  lr: 0xfffffe0027d5dee4  fp: 0xfffffe1a18413f20
		  lr: 0xfffffe00286e1f9c  fp: 0xfffffe1a18413fc0
		  lr: 0xfffffe002745f638  fp: 0xfffffe1a18413fe0
		  lr: 0xfffffe00272afbfc  fp: 0xfffffe1a18413ff0
		  lr: 0xfffffe00273f98b8  fp: 0xfffffe5da7acbe60
		  lr: 0xfffffe00273fae68  fp: 0xfffffe5da7acbf20
		  lr: 0xfffffe00272b8f08  fp: 0x0000000000000000
      Kernel Extensions in backtrace:
         com.apple.driver.AppleARMWatchdogTimer(1.0)[3006434B-E5A4-333E-BFBF-A8080BE4609B]@0xfffffe0027d5c590->0xfffffe0027d6201b
            dependency: com.apple.driver.AppleARMPlatform(1.0.2)[B0D2E9D2-A720-3F97-95F2-ABEED72C3D12]@0xfffffe0027d08760->0xfffffe0027d5c587
         com.apple.driver.AppleInterruptControllerV2(1.0d1)[96694345-683C-32A7-B11B-09A0C996E440]@0xfffffe00286e04b0->0xfffffe00286e2dab
            dependency: com.apple.driver.AppleARMPlatform(1.0.2)[B0D2E9D2-A720-3F97-95F2-ABEED72C3D12]@0xfffffe0027d08760->0xfffffe0027d5c587

last started kext at 5060089822303: com.apple.driver.usb.cdc.ecm	5.0.0 (addr 0xfffffe002624fb60, size 2532)
loaded kexts:
com.apple.driver.usb.AppleUSBHostiOSDevice	1.0
com.apple.filesystems.smbfs	6.0
com.apple.driver.AppleTopCaseHIDEventDriver	8400.24
com.apple.filesystems.autofs	3.0
com.apple.driver.AppleBiometricServices	1
com.apple.driver.CoreKDL	1
com.apple.driver.DiskImages.ReadWriteDiskImage	493.0.0
com.apple.driver.DiskImages.UDIFDiskImage	493.0.0
com.apple.driver.DiskImages.RAMBackingStore	493.0.0
com.apple.driver.DiskImages.FileBackingStore	493.0.0
com.apple.driver.AppleUSBDeviceNCM	5.0.0
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.nke.l2tp	1.9
com.apple.filesystems.tmpfs	1
com.apple.driver.SEPHibernation	1
com.apple.filesystems.nfs	1
com.apple.filesystems.lifs	1
com.apple.filesystems.apfs	2313.1.2
com.apple.IOTextEncryptionFamily	1.0.0
com.apple.filesystems.hfs.kext	672
com.apple.security.BootPolicy	1
com.apple.BootCache	40
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.driver.AppleSmartBatteryManager	161.0.0
com.apple.driver.AppleThunderboltIP	4.0.3
com.apple.driver.AppleALSColorSensor	1.0.0d1
com.apple.driver.AppleAOPVoiceTrigger	400.40
com.apple.driver.AppleCS42L84Audio	800.93
com.apple.AppleEmbeddedSimpleSPINORFlasher	1
com.apple.driver.ApplePMP	1
com.apple.driver.AppleSmartIO2	1
com.apple.driver.AppleSN012776Amp	800.93
com.apple.driver.AppleT6000SOCTuner	1
com.apple.driver.AppleT6000CLPCv3	1
com.apple.driver.ApplePMPFirmware	1
com.apple.driver.AppleDPDisplayTCON	1
com.apple.driver.AppleInterruptControllerV2	1.0.0d1
com.apple.driver.AppleSamsungSerial	1.0.0d1
com.apple.driver.AppleSerialShim	1
com.apple.driver.AppleS8000AES	1
com.apple.driver.AppleS8000DWI	1.0.0d1
com.apple.driver.AppleS5L8960XNCO	1
com.apple.driver.AppleT6000PMGR	1
com.apple.driver.AppleEventLogHandler	1
com.apple.driver.AppleMCDP29XXUpdateSupport	1
com.apple.driver.AppleProResHW	425.3
com.apple.driver.AppleJPEGDriver	7.1.5
com.apple.driver.AppleAVE2	803.16.2
com.apple.driver.AppleMobileDispT600X-DCP	140.0
com.apple.driver.usb.AppleSynopsysUSB40XHCI	1
com.apple.driver.AppleAVD	798.2
com.apple.AGXG13X	320.35.5
com.apple.driver.AppleT8110DART	1
com.apple.driver.AppleBluetoothModule	1
com.apple.driver.AppleBCMWLANBusInterfacePCIe	1
com.apple.driver.AppleS5L8920XPWM	1.0.0d1
com.apple.driver.AudioDMAController-T600x	400.97
com.apple.driver.AppleT6000DART	1
com.apple.driver.AppleSPIMC	1
com.apple.driver.AppleS5L8940XI2C	1.0.0d2
com.apple.driver.AppleT6000	1
com.apple.driver.AppleSDXC	3.5.3
com.apple.driver.AppleM68Buttons	1.0.0d1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.driver.usb.AppleUSBUserHCI	1
com.apple.iokit.IOKitRegistryCompatibility	1
com.apple.iokit.EndpointSecurity	1
com.apple.driver.AppleDiskImages2	379.0.11
com.apple.AppleSystemPolicy	2.0.0
com.apple.kec.InvalidateHmac	1
com.apple.kec.AppleEncryptedArchive	1
com.apple.driver.usb.cdc.ecm	5.0.0
com.apple.driver.usb.cdc.acm	5.0.0
com.apple.driver.usb.serial	6.0.0
com.apple.driver.usb.cdc.ncm	5.0.0
com.apple.driver.usb.cdc	5.0.0
com.apple.driver.AppleUSBAudio	701.72
com.apple.iokit.IOAudioFamily	600.2
com.apple.vecLib.kext	1.2.0
com.apple.driver.AppleUSBMergeNub	900.4.2
com.apple.driver.AppleUVDMDriver	1.0.0
com.apple.driver.AppleUVDM	1.0.0
com.apple.driver.AppleActuatorDriver	8400.33
com.apple.driver.AppleMultitouchDriver	8400.33
com.apple.driver.AppleHSBluetoothDriver	8400.24
com.apple.driver.IOBluetoothHIDDriver	9.0.0
com.apple.driver.AppleHIDKeyboard	8000.4
com.apple.driver.driverkit.serial	6.0.0
com.apple.driver.AppleMesaSEPDriver	100.99
com.apple.iokit.IOBiometricFamily	1
com.apple.iokit.IOAVBFamily	1300.26
com.apple.driver.DiskImages.KernelBacked	493.0.0
com.apple.driver.AppleXsanScheme	3
com.apple.driver.usb.networking	5.0.0
com.apple.nke.ppp	1.9
com.apple.driver.AppleSEPHDCPManager	1.0.1
com.apple.driver.AppleTrustedAccessory	1
com.apple.iokit.AppleSEPGenericTransfer	1
com.apple.driver.AppleBSDKextStarter	3
com.apple.kext.triggers	1.0
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.AppleSyntheticGameController	12.0.37
com.apple.driver.AppleBTM	1.0.1
com.apple.driver.IOHIDPowerSource	1
com.apple.driver.AppleCallbackPowerSource	1
com.apple.driver.AppleConvergedIPCOLYBTControl	1
com.apple.driver.AppleConvergedPCI	1
com.apple.driver.AppleBluetoothDebug	1
com.apple.driver.AppleThunderboltUSBDownAdapter	1.0.4
com.apple.driver.AppleThunderboltPCIDownAdapter	4.1.1
com.apple.driver.AppleThunderboltDPInAdapter	8.5.1
com.apple.driver.AppleThunderboltDPAdapterFamily	8.5.1
com.apple.driver.AppleHIDTransportSPI	8000.26
com.apple.driver.AppleHIDTransport	8000.26
com.apple.driver.AppleInputDeviceSupport	8000.26
com.apple.driver.AppleDCPDPTXProxy	1.0.0
com.apple.driver.DCPDPFamilyProxy	1
com.apple.plugin.IOgPTPPlugin	1300.51
com.apple.driver.AppleAOPAudio	400.9
com.apple.driver.AppleDiagnosticDataAccessReadOnly	1.0.0
com.apple.driver.AppleCSEmbeddedAudio	800.93
com.apple.driver.AppleHPM	3.4.4
com.apple.driver.AppleEmbeddedAudio	800.93
com.apple.iokit.AppleARMIISAudio	400.22
com.apple.driver.IISAudioIsolatedStreamECProxy	400.22
com.apple.driver.ExclavesAudioKext	200.54
com.apple.driver.ApplePassthroughPPM	3.0
com.apple.driver.AppleSPU	1
com.apple.iokit.IONVMeFamily	2.1.0
com.apple.driver.AppleNANDConfigAccess	1.0.0
com.apple.driver.AppleSPMIPMU	1.0.1
com.apple.driver.AppleDialogPMU	1.0.1
com.apple.driver.AppleStockholmControl	1.0.0
com.apple.AGXFirmwareKextG13XRTBuddy	320.35.5
com.apple.AGXFirmwareKextRTBuddy64	320.35.5
com.apple.driver.AppleARMWatchdogTimer	1
com.apple.driver.AppleDisplayCrossbar	1.0.0
com.apple.driver.ApplePMGR	1
com.apple.driver.AppleSPMI	1.0.1
com.apple.driver.AppleSART	1
com.apple.iokit.IODisplayPortFamily	1.0.0
com.apple.driver.AppleA7IOP-M3Wrap-v2	1.0.2
com.apple.iokit.IOMobileGraphicsFamily-DCP	343.0.0
com.apple.iokit.IOMobileGraphicsFamily	343.0.0
com.apple.driver.AppleDCP	1
com.apple.driver.DCPAVFamilyProxy	1
com.apple.driver.AppleFirmwareKit	1
com.apple.driver.AppleM2ScalerCSCDriver	265.0.0
com.apple.driver.AppleThunderboltNHI	7.2.81
com.apple.driver.AppleUSBXDCIARM	1.0
com.apple.driver.AppleUSBXDCI	1.0
com.apple.iokit.IOUSBDeviceFamily	2.0.0
com.apple.driver.usb.AppleSynopsysUSBXHCI	1
com.apple.driver.usb.AppleUSBXHCI	1.2
com.apple.driver.AppleEmbeddedUSBHost	1
com.apple.driver.usb.AppleUSBHub	1.2
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.2
com.apple.driver.AppleT6000TypeCPhy	1
com.apple.driver.AppleT8103TypeCPhy	1
com.apple.driver.AppleTypeCPhy	1
com.apple.driver.AppleA7IOP-ASCWrap-v4	1.0.2
com.apple.iokit.IOGPUFamily	104.0.6
com.apple.driver.AppleMobileApNonce	1
com.apple.driver.AppleT6000PCIeC	1
com.apple.iokit.IOThunderboltFamily	9.3.3
com.apple.iokit.IOPortFamily	1.0
com.apple.driver.ApplePIODMA	1
com.apple.driver.AppleT600xPCIe	1
com.apple.driver.AppleMultiFunctionManager	1
com.apple.driver.AppleBluetoothDebugService	1
com.apple.driver.AppleBCMWLANCore	1.0.0
com.apple.iokit.IO80211Family	1200.13.1
com.apple.driver.IOImageLoader	1.0.0
com.apple.driver.AppleOLYHAL	1
com.apple.driver.corecapture	1.0.4
com.apple.driver.AppleMCA2-T600x	900.4
com.apple.driver.AppleEmbeddedAudioLibs	400.9
com.apple.driver.AppleFirmwareUpdateKext	1
com.apple.driver.AppleH13CameraInterface	9.7.0
com.apple.driver.AppleGPIOICController	1.0.2
com.apple.driver.AppleFireStormErrorHandler	1
com.apple.driver.AppleEmbeddedPCIE	1
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.iokit.IOTimeSyncFamily	1300.51
com.apple.driver.DiskImages	493.0.0
com.apple.iokit.IOGraphicsFamily	598
com.apple.iokit.IOBluetoothFamily	9.0.0
com.apple.driver.AppleUIO	1
com.apple.driver.AppleSSE	1.0
com.apple.driver.AppleSEPKeyStore	2
com.apple.driver.AppleUSBTDM	556
com.apple.iokit.IOUSBMassStorageDriver	250
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOUSBHostFamily	1.2
com.apple.driver.AppleUSBHostMergeProperties	1.2
com.apple.driver.usb.AppleUSBCommon	1.0
com.apple.driver.AppleSMC	3.1.9
com.apple.driver.RTBuddy	1.0.0
com.apple.driver.AppleEmbeddedTempSensor	1.0.0
com.apple.driver.AppleARMPMU	1.0
com.apple.iokit.IOAccessoryManager	1.0.0
com.apple.driver.AppleOnboardSerial	1.0
com.apple.iokit.IOSerialFamily	11
com.apple.iokit.IOSCSIBlockCommandsDevice	498
com.apple.iokit.IOSCSIArchitectureModelFamily	498
com.apple.driver.AppleRSMChannel	1
com.apple.iokit.IORSMFamily	1
com.apple.driver.AppleLockdownMode	1
com.apple.driver.AppleIPAppender	1.0
com.apple.iokit.IOSkywalkFamily	1.0
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.iokit.IONetworkingFamily	3.4
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleEffaceableStorage	1.0
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.AppleSEPManager	1.0.1
com.apple.driver.AppleA7IOP	1.0.2
com.apple.driver.IOSlaveProcessor	1
com.apple.driver.AppleBiometricSensor	2
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.driver.AppleANELoadBalancer	8.18.0
com.apple.driver.AppleH11ANEInterface	8.18.0
com.apple.driver.IODARTFamily	1
com.apple.AUC	1.0
com.apple.iokit.IOSurface	372.1
com.apple.iokit.IOAVFamily	1.0.0
com.apple.iokit.IOHDCPFamily	1.0.0
com.apple.iokit.IOCECFamily	1
com.apple.iokit.IOAudio2Family	1.0
com.apple.driver.AppleIISController	400.1
com.apple.driver.AppleAudioClockLibs	400.9
com.apple.driver.FairPlayIOKit	72.10.0
com.apple.driver.AppleARMPlatform	1.0.2
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.iokit.IOReportFamily	47
com.apple.security.quarantine	4
com.apple.security.sandbox	300.0
com.apple.iokit.IOStorageFamily	2.1
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.iokit.CoreAnalyticsFamily	1
com.apple.security.AppleImage4	7.0.0
com.apple.kext.CoreTrust	1
com.apple.iokit.IOCryptoAcceleratorFamily	1.0.1
com.apple.kec.pthread	1
com.apple.kec.Libm	1
com.apple.kec.Compression	1.0
com.apple.kec.corecrypto	14.0



** Stackshot Succeeded ** Bytes Traced 1173831 (Uncompressed 3202672) **